local id = game.PlaceId
if id == 1554960397 then --CDT
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NEPKUNG/1lx_z-Hub/main/1lx_z-CarDealership-Script", true))()
elseif id == 2753915549 or id == 4442272183 or id == 7449423635 then --BF
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NEPKUNG/1lx_z-Script/main/1lx_z-Bloxfruit-Script", true))()
elseif id == 4520749081 or id == 6381829480 then --KL
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NEPKUNG/1lx_z/main/1lx_z-KingLegacy-Script", true))()
elseif id == 292439477 then --PF
  loadstring(game:HttpGet("https://raw.githubusercontent.com/NEPKUNG/1lx_z-/main/1lx_z-PhantomForces-Script", true))()
end
